<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>THANK YOU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Righteous&display=swap" rel="stylesheet">
<!--     <link rel="stylesheet" type="text/css" href="style_thankyou.css" /> -->
    <style>
        body
        {
            font-family: 'Anton', sans-serif;
            font-family: 'Righteous', cursive;
            margin:0px;
            padding:0px;
            background:#ccc;
            overflow:hidden;
        }

        .box
        {

            width:1360px;
            height:768px;
            background:#000;
        /* 	width:1360px;
            height:768px;
            background:#000;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%) */
        }




        h1,p
        {
            margin:0px;
            padding:0px;
            color:#fff;
            text-align:center;
        }

        .box h1
        {
            padding-top:150px;
            color:fff;
            font-size:50px;
            font-family: 'Anton', sans-serif;
        }

        .box p
        {
            font-family: 'Righteous', cursive;
            margin:0px;
            padding:0px;
        }
        
        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;

            cursor: pointer;
            outline: none;
            color: #000;
            background-color: #f7986f;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 13px 5px #999;
        }

        .button:hover {background-color: #ef6123}

        .button:active {
            background-color: #f7986f;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <div class="box">
        
        <h1>Thank You!</h1>
        <p></p>
        <br/>
        
        <p><strong>Thank you for responding..</strong></p><br/>
        <p><strong>We'll get back to you soon!</strong></p><br/>
        <p><strong>Stay tuned !!</strong></p>
        
        <br/>
        <br/>
        <br/>
        <br/>
        
        <center>
            <a href="https://shreyashsomvanshi2.github.io/simple-contact-form"><button class="button">GO BACK</button></a>
        </center>
        
        <div class="pyro">
            <div class="before"></div>
            <div class="after"></div>
        </div>
    </div>
</body>
</html>
